#\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8888
#\u670D\u52A1\u5668\u6839\u8BBF\u95EE\u8DEF\u5F84
server.context-path=/javaweb-web
#\u670D\u52A1\u5668session\u5931\u6548\u65F6\u95F4\uFF08\u79D2\uFF09
server.session-timeout=600
#tomcat\u670D\u52A1\u5668uri\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
#\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84\uFF08\u7EA7\u522B\uFF1ATRACE\u3001DEBUG\u3001INFO\u3001WARN\u3001ERROR\u3001FATAL\uFF09
logging.file=D:/javaweb.log
#\u5B9A\u4E49\u65E5\u5FD7\u7EA7\u522B
logging.level.root=INFO
#mysql\u6570\u636E\u6E901
spring.datasource.db1.url=jdbc:mysql://localhost:3306/db1?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.db1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db1.username=root
spring.datasource.db1.password=root
spring.datasource.db1.max-idle=10
spring.datasource.db1.max-wait=10000
spring.datasource.db1.min-idle=5
spring.datasource.db1.initial-size=5
spring.datasource.db1.validation-query=SELECT 1
spring.datasource.db1.test-on-borrow=false
spring.datasource.db1.test-while-idle=true
#mysql\u6570\u636E\u6E902
spring.datasource.db2.url=jdbc:mysql://localhost:3306/db2?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.db2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.db2.username=root
spring.datasource.db2.password=root
spring.datasource.db2.max-idle=10
spring.datasource.db2.max-wait=10000
spring.datasource.db2.min-idle=5
spring.datasource.db2.initial-size=5
spring.datasource.db2.validation-query=SELECT 1
spring.datasource.db2.test-on-borrow=false
spring.datasource.db2.test-while-idle=true
#mybatis
#mybatis.mapperLocations=classpath:mybatis/*/*.xml
#mybatis.typeAliasesPackage=com.javaweb.dao