#客户端微服务
spring.application.name=eureka-client-zuul
eureka.instance.hostname=client4
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://server1:1001/eureka/,http://server2:1002/eureka/,http://server3:1003/eureka/
#服务器端口
server.port=3001
#zuul配置
#把所有/user-service开头的请求转给eureka-client-feigin-admin-api（即管理系统接口）处理，请求示例：http://client4:3001/user-service/yhfw/test
zuul.routes.user-service.path=/user-service/**
zuul.routes.user-service.serviceId=eureka-client-feigin-admin-api
