#客户端微服务
spring.application.name=eureka-client-zuul
eureka.instance.hostname=client3
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://server1:1001/eureka/,http://server2:1002/eureka/,http://server3:1003/eureka/
#服务器端口
server.port=3001
#zuul配置
#把所有/user-server开头的请求转给eureka-client-feigin-user（即用户服务）处理，请求示例：http://client3:3001/user-server/test
zuul.routes.user-server.path=/user-server/**
zuul.routes.user-server.serviceId=eureka-client-feigin-user
#把所有/log-server开头的请求转给eureka-client-feigin-log（即日志服务）处理，请求示例：http://client3:3001/log-server/test2
zuul.routes.log-server.path=/log-server/**
zuul.routes.log-server.serviceId=eureka-client-feigin-log