#客户端微服务
spring.application.name=eureka-client-security-oauth2-jwt
eureka.instance.hostname=client4
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://server1:1001/eureka/,http://server2:1002/eureka/,http://server3:1003/eureka/
#服务器端口
server.port=4001
#熔断器（降级处理）
feign.hystrix.enabled=true