#客户端微服务
spring.application.name=eureka-client-feigin-log
eureka.instance.hostname=client2
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://server1:1001/eureka/,http://server2:1002/eureka/,http://server3:1003/eureka/
#服务器端口（微服务负载均衡下最简便的做法就是设置不同的端口即可）
server.port=2002
#熔断器（降级处理）
feign.hystrix.enabled=true
#redis
redis1.host=127.0.0.1
redis1.password=
redis1.port=6379
redis1.minIdle=5
redis1.maxIdle=100
redis1.maxTotal=1000
redis1.maxWaitMillis=-1
redis1.commandTimeout=5000