#激活开发模式的配置文件（如果没有开发模式、生产模式等细分，则可以将所有配置都写于此文件内）
spring.profiles.active=dev
#是否开启icon（默认使用SpringBoot的icon，也可以使用自己的icon）
spring.mvc.favicon.enabled=false
#国际化文件路径
spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages
#当出现404错误时，直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
spring.resources.add-mappings=false
#热部署，需要spring-boot-devtools
spring.devtools.restart.enabled=true