#激活开发模式的配置文件（如果没有开发模式、生产模式等细分，则可以将所有配置都写于此文件内）
spring.profiles.active=dev
#是否开启icon（默认使用SpringBoot的icon，也可以使用自己的icon）
spring.mvc.favicon.enabled=false

spring.messages.encoding=UTF-8
spring.messages.basename=i18n/messages