#服务器端口
server.port=8888
#服务器根访问路径
#server.context-path=/javaweb-web
server.servlet.contextPath=/javaweb-web
#服务器session失效时间（秒）
#server.session-timeout=600
#tomcat服务器uri编码
server.tomcat.uri-encoding=UTF-8
#日志文件路径(级别：TRACE、DEBUG、INFO、WARN、ERROR、FATAL)->这是最简单的配置,详细配置可使用logback,使用请注释并将src/main/resources/xml/logback-spring.xml放到src/main/resources下面
logging.file=D:/javaweb.log
#定义日志级别->这是最简单的配置,详细配置可使用logback,使用请注释并将src/main/resources/xml/logback-spring.xml放到src/main/resources下面
logging.level.root=INFO
#mysql数据源1
datasource.mysql.d1.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT%2B8
#datasource.mysql.d1.driverClassName=com.mysql.jdbc.Driver
#mysql8.0驱动的写法
datasource.mysql.d1.driverClassName=com.mysql.cj.jdbc.Driver
datasource.mysql.d1.username=root
datasource.mysql.d1.password=root
datasource.mysql.d1.minimumIdle=5
datasource.mysql.d1.maximumPoolSize=10
datasource.mysql.d1.maxLifetime=10000
#mysql数据源2
datasource.mysql.d2.url=jdbc:mysql://localhost:3306/db?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&allowMultiQueries=true&serverTimezone=GMT%2B8
#datasource.mysql.d2.driverClassName=com.mysql.jdbc.Driver
#mysql8.0驱动的写法
datasource.mysql.d2.driverClassName=com.mysql.cj.jdbc.Driver
datasource.mysql.d2.username=root
datasource.mysql.d2.password=root
datasource.mysql.d2.initialSize=5
datasource.mysql.d2.minIdle=5
datasource.mysql.d2.maxActive=10
datasource.mysql.d2.testWhileIdle=true
datasource.mysql.d2.maxWait=10000
#mybatis
mybatis.mapperLocations=classpath:mybatis/**/*.xml
mybatis.typeAliasesPackage=com.javaweb.web.dao
#打印SQL语句
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#redis
redis1.host=127.0.0.1
redis1.password=
redis1.port=6379
redis1.minIdle=5
redis1.maxIdle=100
redis1.maxTotal=1000
redis1.maxWaitMillis=-1
redis1.commandTimeout=5000
#kafka
kafka.producer.bootstrap-servers=192.168.0.102:9092,192.168.1.10:9091,192.168.1.11:9092,192.168.1.12:9093
kafka.consumer.bootstrap-servers=192.168.0.102:9092,192.168.1.10:9091,192.168.1.11:9092,192.168.1.12:9093
#solr(要连接多个实例，推荐使用：[SolrClient client = new HttpSolrClient.Builder("http://127.0.0.1:8983/solr/collection1").build()])
spring.data.solr.host=http://127.0.0.1:8983/solr/collection1
#文件上传配置
multipart.file.maxFileSize=10240KB
multipart.file.maxRequestSize=102400KB
#RestTemplate
restTemplate.readTimeout=5000
restTemplate.connectTimeout=5000
#hbase
hbase.zookeeper.quorum=192.168.0.102
#freemarker配置
#spring.freemarker.tempalte-loader-path=classpath:/templates
#spring.freemarker.cache=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.suffix=.ftl
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=request
spring.mail.host=smtp.qq.com
spring.mail.username=123456789@qq.com
spring.mail.password=fbkaiujhxxencbef
spring.mail.properties.mail.smtp.auth=true  
spring.mail.properties.mail.smtp.starttls.enable=true  
spring.mail.properties.mail.smtp.starttls.required=true
#QQ配置
qq.appid=101420900
qq.appkey=bd56a336f6ac49a65005595c2a41201a
qq.authorize_url=https://graph.qq.com/oauth2.0/authorize?response_type=code&client_id=%s&redirect_uri=%s&state=%s
qq.redirect_url=http://c.b.a.com/qq/userLoginCallBack
qq.access_token_url=https://graph.qq.com/oauth2.0/token?grant_type=authorization_code&client_id=%s&client_secret=%s&code=%s&redirect_uri=%s
qq.openid_url=https://graph.qq.com/oauth2.0/me?access_token=%s
qq.user_info=https://graph.qq.com/user/get_user_info?access_token=%s&oauth_consumer_key=%s&openid=%s
#微信配置
wx.appid=abc123
wxopen.appid=wx2a6cf9373f278ed2
wxopen.appsecret=8fad979c15a91bb65ccc580e1f14919b
#这里需要认证微信开放平台和有公网域名如http://c.b.a.com
wxopen.redirect_url=http://c.b.a.com/weixin/userLoginCallBack
wxopen.qrcode_url=https://open.weixin.qq.com/connect/qrconnect?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_login&state=%s#wechat_redirect
wxopen.access_token_url=https://api.wenxin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code
wxopen.user_info=https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh-CN
#微信商户平台
wxpay.mer_id=123456789
wxpay.key=key
wxpay.callback_url=http://c.b.a.com/weixin/payCallBack
wxpay.unifiedorder_url=https://api.mch.weixin.qq.com/pay/unifiedorder