#\u670D\u52A1\u5668\u7AEF\u53E3
server.port=8888
#\u670D\u52A1\u5668\u6839\u8BBF\u95EE\u8DEF\u5F84
server.context-path=/javaweb-web
#\u670D\u52A1\u5668session\u5931\u6548\u65F6\u95F4\uFF08\u79D2\uFF09
server.session-timeout=600
#tomcat\u670D\u52A1\u5668uri\u7F16\u7801
server.tomcat.uri-encoding=UTF-8
#\u65E5\u5FD7\u6587\u4EF6\u8DEF\u5F84\uFF08\u7EA7\u522B\uFF1ATRACE\u3001DEBUG\u3001INFO\u3001WARN\u3001ERROR\u3001FATAL\uFF09
logging.file=D:/javaweb.log
#\u5B9A\u4E49\u65E5\u5FD7\u7EA7\u522B
logging.level.root=INFO
#mysql\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/db?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
#mybatis
mybatis.mapperLocations=classpath:mybatis/*/*.xml
mybatis.typeAliasesPackage=com.javaweb.dao
#redis
spring.redis.host=255.255.255.255
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1