spring.application.name=eureka-server-2
server.port=1002
#单服务localhost即可，多服务linux：/etc/hosts；windows：C:\Windows\System32\drivers\etc\hosts（ANSI编码）
eureka.instance.hostname=server2
#单服务设置为false
eureka.client.register-with-eureka=true
#单服务设置为false
eureka.client.fetch-registry=true
#单服务IP和端口为本机，多服务设置为对方的IP和端口
eureka.client.service-url.defaultZone:http://server1:1001/eureka/,http://server3:1003/eureka/